# MinimalApiExample

./: MinimalApi.sln  README.md
Application/: Application.csproj  IMyEntityService.cs  MyEntityDto.cs  MyEntityService.cs
Domain/: Domain.csproj  MyEntity.cs
Infra/: Context.cs  Infra.csproj
Infra/Migrations/: 20211001150743_InitialMigration.Designer.cs  20211001150743_InitialMigration.cs  20211001152214_eftoolsmigration.Designer.cs  20211001152214_eftoolsmigration.cs  ContextModelSnapshot.cs
MinimalApi/: AppBootstrapper.cs  MinimalApi.csproj  MyEntityControllerDelegates.cs  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi/Properties/: launchSettings.json
